<!DOCTYPE HTML>

<html>

<head>
	<title>Sorcerist</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="icon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- TO DO
menu responsive -->

	<style>
		html,
		body {
			height: 100%;
			width: 100%;
		}

		body {
			position: relative;
			background-color: #000000;

		}

		/* background */
		.page-bg {
			opacity: 0;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: url(icon.png) no-repeat center center fixed;
			background-size: contain; 		/* responsive */


			/*fade*/
			animation-name: fadeIn;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-duration: 6s;
			animation-fill-mode: forwards;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/*responsive background*/

		/* @media (max-width: 480px) {
			.page-bg {
				background-image: url(small.png);
			}
		}

		@media (min-width: 481px) and (max-width: 1024px) {
			.page-bg {
				background-image: url(med.png);
			}
		} */
/* 
		@media (max-width: 600) {
			.page-bg {
				background-image: url(icon.png);
				background-position: center;
				background-attachment: fixed;
				width: 100%;
			}
		} */


		/* remove bullet*/
		ul {
			list-style-type: none;
		}

		/* font awsome icons */
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			color: white;
		}

		/* Add a hover effect if you want */
		.fa:hover {
			opacity: 0.7;

		}

		/* Top left text */
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}


/*nav responsive*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: grey;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




	</style>

</head>

<body>




	  



	<div class="page-bg">

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="https://www.soundcloud.com/sorcerist/" class="fa fa-soundcloud"></a>
			<a href="https://www.instagram.com/sorcerist/" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/sorcerist/" class="fa fa-facebook"></a>
			<a href="https://twitter.com/sorceristsound/" class="fa fa-twitter"></a>
			<a href="mailto:sorceristsound@gmail.com" class="fa fa-envelope"></a>
		  </div>
		</br>
		  <span style="font-size:30px;cursor:pointer;color:white;padding-left:4%;" onclick="openNav()">&#9776;</span>
	</div>

	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}
		
		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
		</script>

</body>

</html>